REACT_APP_apiKey=AIzaSyALIW90pMt1NmPllTMB_7x5vFxO50m2Ouw
REACT_APP_authDomain=finalwarehouse-4650b.firebaseapp.com
REACT_APP_projectId=finalwarehouse-4650b
REACT_APP_storageBucket=finalwarehouse-4650b.appspot.com
REACT_APP_messagingSenderId=874245518757
REACT_APP_appId=1:874245518757:web:0140b37f424642b0b4e44c