apiKey=AIzaSyBGfwNbBQJAdAyFKe7GMV9YNVqv5LEJ06g
authDomain=warehouse-734e0.firebaseapp.com
projectId=warehouse-734e0
storageBucket=warehouse-734e0.appspot.com
messagingSenderId=868647163423
appId=1:868647163423:web:2711b09c93470cd669272a
measurementId=G-1KJPNF8KNJ
making it funny